<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mobile.js"></script>
    <script src="theme.js"></script>
    <title>Hypixel Tools</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: Montserrat;
            src: url(resources/Montserrat-VariableFont_wght.ttf) format("truetype-variations");
            font-style: normal;
            font-weight: 100 900;
        }
        @font-face {
            font-family: Montserrat;
            src: url(resources/Montserrat-VariableFont_wght.ttf) format("truetype-variations");
            font-style: italic;
            font-weight: 100 900;
        }
        body {
            gap: 0;
        }
        h1 {
            margin: 0;
            line-height: 2rem;
            padding-bottom: 0.3rem;
        }
    </style>
</head>
<body>
    <h1>Hypixel Tools</h1>
    Tools, unlimited tools, but no tools.
</body>
</html>